# entity-separator

./: README.md  build.gradle  gradle.properties  icon.ase
Example Resource Pack/: pack.mcmeta
dev_util/: gifToAnimatedTexture.py
src/main/java/net/dawinzig/entityseparator/: EntitySeparator.java  ModMenu.java  Resources.java
src/main/java/net/dawinzig/entityseparator/config/: Config.java  Option.java  Rule.java
src/main/java/net/dawinzig/entityseparator/gui/screens/: ConfirmScreen.java  EditScreen.java  RulesScreen.java  SettingsScreen.java
src/main/java/net/dawinzig/entityseparator/gui/toasts/: MessageToast.java
src/main/java/net/dawinzig/entityseparator/gui/widgets/: IconButtonWidget.java  ListWidget.java  TextureWidget.java
src/main/java/net/dawinzig/entityseparator/mixin/: EntityRenderDispatcherMixin.java  EntityRendererDispatcherMixin.java  EntityRendererInvoker.java  GoatTextureMixin.java  NameTagMixin.java  TextureMixin.java
src/main/resources/: entityseparator.mixins.json  fabric.mod.json
src/main/resources/assets/entityseparator/lang/: en_us.json
src/main/resources/assets/entityseparator/textures/gui/sprites/mobvote2023/: armadillo.png.mcmeta  armadillo_surprised.png.mcmeta  crab.png.mcmeta  crab_wave.png.mcmeta  penguin.png.mcmeta  penguin_happy.png.mcmeta
