
	org.gradle.jvmargs=-Xmx8G
	java_version = 21

# Fabric Properties
	minecraft_version=1.20.5
	loader_version=0.15.10

# Mod Properties
	mod_version=0.2.3+1.20.5
	maven_group=net.dawinzig
	archives_base_name = entityseparator

# Dependencies
	fabric_version=0.97.3+1.20.5
	modmenu_version=10.0.0-alpha.1
