# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.5-rc1
	yarn_mappings=1.20.5-rc1+build.1
	loader_version=0.15.10

# Mod Properties
	mod_version = 0.1.1+1.20.5
	maven_group = net.dawinzig
	archives_base_name = entityseparator

# Dependencies
	fabric_version=0.97.3+1.20.5
	modmenu_version=10.0.0-alpha.1
