
	org.gradle.jvmargs=-Xmx8G
	java_version = 21

# Fabric Properties
	minecraft_version=1.21.5
	loader_version=0.16.10

# Mod Properties
	mod_version=0.2.4+1.21.5
	maven_group=net.dawinzig
	archives_base_name = entityseparator

# Dependencies
	fabric_version=0.119.5+1.21.5
	modmenu_version=14.0.0-rc.2
