# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20
	yarn_mappings=1.20+build.1
	loader_version=0.14.23

# Mod Properties
	mod_version = 0.2.0+1.20[.1]
	maven_group = net.dawinzig
	archives_base_name = entityseparator

# Dependencies
	fabric_version=0.83.0+1.20
