
	org.gradle.jvmargs=-Xmx8G
	java_version = 21

# Fabric Properties
	minecraft_version=1.21.4
	loader_version=0.16.10

# Mod Properties
	mod_version=0.2.3+1.21.4
	maven_group=net.dawinzig
	archives_base_name = entityseparator

# Dependencies
	fabric_version=0.115.0+1.21.4
	modmenu_version=13.0.1
