
	org.gradle.jvmargs=-Xmx8G
	java_version = 21

# Fabric Properties
	minecraft_version=1.21
	loader_version=0.15.11

# Mod Properties
	mod_version=0.2.3+1.21
	maven_group=net.dawinzig
	archives_base_name = entityseparator

# Dependencies
	fabric_version=0.100.1+1.21
	modmenu_version=11.0.0-beta.1
